   
.modul-702{
    font: normal 13px/18px Georgia,"Times New Roman";
    
    .container-modify{
        margin:0 auto;
    }
    a{
        color: #333;
        text-decoration: none;
    }
    .images-container,.image-block{
        margin:0 auto;
        padding:0;
    }
    .images-container{
        .img-container{
            border-right: 1px solid #e6e6e6;
        }
        .image-block{
            height: 700px;
            float: left;
            background: #fff;
            border: 1px solid #e6e6e6;
            position: relative;
            #view_full_size {
                cursor: pointer;
            }
            .zoomPad {
                width: 100%;
                position: relative;
                float: right;
                z-index: 99;
                cursor: crosshair;
                img {
                    width: 100%;
                    height: auto;
                    display: block;
                }
            }
            img {
                border: none;
            }
        }
        .zoomPup {
            overflow: hidden;
            background-color: #FFF;
            opacity: 0.6;
            border: 1px solid #CCC;
            z-index: 101;
            cursor: crosshair;
        }

        .views_block {
            position: relative;
            .view_scroll_spacer {
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
            }
        }
        .thumbs-list{
            overflow: hidden;

        }
        .thumb-list-frame{
            list-style:none;
            margin-bottom: 0;
            padding:5px;
            padding-top:0;
            a{ 
                border: 1px solid #e6e6e6;
                display: block;
                height: auto;
                margin: 0;
                opacity: 0.9;
                
            }
            img{
                width: 100%;
                display: block;
                height: auto;
                margin: 0;
                opacity: 0.9;
                
            
            }
        }
    }


    .gallery-thumbs {
          height: 20%;
          box-sizing: border-box;
          padding: 10px;
    }



    .swiper-slide {
          background-size: cover;
          background-position: center;
    }


    
    .gallery-botton{
        
        width: 100%;
        height: 100%;

        .botton-wrapper{

            .item{
              margin: 0px 0px 0px 1px;
              text-align: center;
              font-size: 18px;
        
            
              display: -webkit-box;
              display: -ms-flexbox;
              display: -webkit-flex;
              display: flex;
              -webkit-box-pack: center;
              -ms-flex-pack: center;
              -webkit-justify-content: center;
              justify-content: center;
              -webkit-box-align: center;
              -ms-flex-align: center;
              -webkit-align-items: center;
              align-items: center;
        }
      }
    }
    
    .productscategory_h2 {
        color: #7B7975 !important;
        font-style: italic;
        font-size: 16px;
        padding-bottom: 8px;
        padding-right: 10px;
        padding-left: 10px;
        margin-bottom: 20px;
        border-bottom: 1px solid #e0e0e0;
    }


    
    .swiper_btn{
        width:62px;
        height: 62px;
        margin: -22px 0 0 0;
        background-position: 50% 50%;
        top: 50%;
        background-repeat: no-repeat;
        position: absolute;
        z-index: 10;
        cursor: pointer;
        color: #ffffff;

    }
    .swiper_btn:hover{
        color: #e0e0e0;
    }
    #swiper_btn_prev{
        left: 2%;
        font-size: 40px;
    }
    #swiper_btn_next{
        right: 0;
        font-size: 40px;
    }

    
     
  
    
   
  
}

@media (max-width: 979px) and (min-width: 728px)
{
    
}
@media (max-width: 727px){
    
    .images-container {
            ul.thumb-list-frame{
                padding:8px;
            }
    }
}

@media (max-width:1200px) and (min-width:1000px){
    .chi-tiet{
        .images-container {
            ul.thumb-list-frame{
                padding:2px;
            }
        }
    }
}
@media (max-width:990px) and (min-width:768px){
    
    .images-container {
        .views-block{
            padding:0 10px;
        }
        ul.thumb-list-frame{
            padding:3.2px;
            margin-top:-3px;
        }
    }
    
}
@media (max-width:768px) and (min-width:728px){
  
    .images-container{
        ul.thumb-list-frame{
            padding:8.5px; 
            margin-top:-8px;
        }
    }
}